<html>
<head>
<meta charset="utf-8">
<title>Test work</title>
</head> 
<body>
<h4>Базовый блог</h4>
<ul>

<li>Целочисленная переменная : <?php $a = 5; echo $a;   ?></li>
<li>Переменная дробного типа : <?php $b = 4.5; echo $b; ?></li>
<liПеременная булевского типа: <?php $c = 3>4; echo (bool)$c; ?></li>
<li>Строковая переменная :     <?php $d ='А зори здесь тихие'; echo $d; ?></li>
<li>Константа : <?php  define('Week', 'Seven_days'); echo Week;?></li>
</ul>

<h4>Повторение-мать учения!!</h4>
<ul>
<li>Целочисленная переменная : <?php $a = 5; echo $a;   ?></li>
<li>Переменная дробного типа : <?php $b = 4.5; echo $b; ?></li>
<li><?php $c = 3>4; echo "$c";?> </li>
<li>Строковая переменная :     <?php $d ='А зори здесь тихие'; echo $d; ?></li>
<li>Константа : <?php  define("month", "31"); echo month;?></li>
</ul>

<h4>С одинарными кавычками</h4>
<ul>
<li>Целочисленная переменная : <?php echo '$a'; ?></li>
<li>Переменная дробного типа : <?php echo '$b'; ?></li>
<liПеременная булевского типа: <?php echo '$c'; ?></li>
<li>Строковая переменная :     <?php echo '$d'; ?></li>
<li>Константа : <?php   echo 'Week';?></li>
</ul>

<h4>Четверостишие</h4>
<?php

$f = 'Не смешно ли весь век по копейке копить,';
$g = 'Если вечную жизнь все равно не купить?';
$k = 'Эту жизнь тебе дали, мой милый, на время,';
$l = 'Постарайся же времени не упустить.';
$m = 'Омар Хайям';
echo $f."<br>";
echo $g."<br>";
echo $k."<br>";
echo $l."<br>";
echo $m."<br>";

?>
<h4>Четверостишие с помощью одного оператора echo</h4>
<?php
echo $f."<br>".$g."<br>".$k."<br>".$l."<br>".$m."<br>";

?>
<h4>Продвинутый блог</h4>
<h6>Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат</h6>
<?php
$string = '20 приветов';
$number = 12;
echo $string + $number;//+ sum digits 
?>

<h5>
Дан фрагмент кода:
<?php
'$x = 10;
$y = 15;
'?>
Необходимо дописать несколько операций так, чтобы в итоге значения переменных
поменялись местами. При этом, использовать другие переменные запрещается</h5>

<?php
$x = 10;
$y = 15;

echo "Первая переменная x = ".$x.", вторая переменная y = ".$y."<br>При помощи нескольких операций они меняются местами<br>";
$x = $x + $y; // $x = 10+15 
$y = $x - $y; // $y = 25 - 15
$x = $x - $y; // $x = 25 -10
echo '$x = '.$x."<br>";
echo '$y = '.$y;

?>

<p>Приоритетность операторов </p>
<?php
$first = 13;
$second = 12;
$a = ($first xor $second);
echo $a;



?>
</body>
</html>
